# CatiesCloset

./: README.md
CatiesCloset/: build.gradle
CatiesCloset/CatiesCloset/: build.gradle
CatiesCloset/CatiesCloset/app/: build.gradle  google-services.json
CatiesCloset/CatiesCloset/app/debug/: output.json
CatiesCloset/CatiesCloset/app/release/: app-release.apk
CatiesCloset/CatiesCloset/app/src/androidTest/java/com/example/yashnanavati/catiescloset/: ExampleInstrumentedTest.java
CatiesCloset/CatiesCloset/app/src/main/: AndroidManifest.xml
CatiesCloset/CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Adapter/: AboutUsAdapter.java  AboutUsFrag.java  DonationStatsAdapter.java  DonationViewAdapter.java  HomePageAdapter.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  PageFragment.java  ProfileRecyclerViewAdapter.java  ViewPagerAdapter.java
CatiesCloset/CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Base/: BaseActivity.java
CatiesCloset/CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/DonationModule/: CashdonActivity.java  DeliveryActivity.java  DonationDeliveryActivity.java  DrawerActivity.java  (+4 more)
CatiesCloset/CatiesCloset/app/src/main/res/drawable/: home_image.xml
CatiesCloset/CatiesCloset/app/src/main/res/layout/: activity_bar.xml  activity_cashdon.xml  activity_delivery.xml  activity_donation_delivery.xml  activity_donation_module.xml  activity_donation_stats.xml  activity_drawer.xml  activity_main.xml  activity_pick_don.xml  activity_truck_pick.xml  activity_user_profile.xml  drawer.xml  expanding_item.xml  expanding_sub_item.xml  frag_four.xml  frag_one.xml  frag_three.xml  frag_two.xml  fragment_dash_board.xml  fragment_dummy.xml  fragment_scroll.xml  fragment_statistics.xml  header_logo.xml  header_logo_profile.xml  list_item_button.xml  list_item_card_badges.xml  list_item_card_big.xml  list_item_card_count.xml  list_item_card_packages.xml  list_item_card_share.xml  list_item_card_small.xml  row_item.xml  separator_layout.xml
CatiesCloset/CatiesCloset/app/src/main/res/menu/: user_profile.xml
CatiesCloset/CatiesCloset/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CatiesCloset/CatiesCloset/gradle/wrapper/: gradle-wrapper.properties
CatiesCloset/app/: build.gradle
CatiesCloset/app/debug/: app-debug.apk
CatiesCloset/app/release/: output.json
CatiesCloset/app/src/main/: AndroidManifest.xml
CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Adapter/: HomePageAdapter.java
CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Fragments/: BottomBarAdapter.java  CardViewAdapter.java  Dessert.java  DummyFragment.java  SimpleAdapter.java
CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Home/: HomeActivity.java
CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Login/: MainActivity.java  SignUpActivity.java
CatiesCloset/app/src/main/java/com/example/yashnanavati/catiescloset/Model/: Donation.java  User.java
CatiesCloset/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_dummy.xml  image_slider.xml  item_simplevh.xml  list_cardview.xml
CatiesCloset/app/src/main/res/menu/: navigation.xml
CatiesCloset/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
CatiesCloset/app/src/test/java/com/example/yashnanavati/catiescloset/: ExampleUnitTest.java
CatiesCloset/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
